.topContainer {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
  padding-top: 30px;

}

.leftSide {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.title {
  text-align: center;
  margin: auto;
  background-color: black;
  width: 130px;
  border-radius: 10px;
  padding: 5px;
  color: white;
  margin-bottom: 20px;
}
.photos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  background-color: white;
  border-radius: 13px;
  margin-left: 20px;
  margin-bottom: 20px;
  border: 1px solid black;
}
.card img {
  width: 100%;
  max-height: 200px;
  margin: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 10px;
}
.card button {
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: larger;
}
.card button:hover {
  background-color: blue;
  border: none;
}
.body {
  font-weight: 400;
  text-align: right;
  font-size: 18px;
  height: 70px;
  padding: 2px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.frm {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.serch {
  width: 250px;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 5px;
  text-align: right;
}
.frm button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.Scontainer {
  background-color: #ffffff;
  width: 30%;
  margin: auto;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 11px 2px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  text-align: right;
  font-size: 20px;
  line-height: 40px;
}
.Scontainer button {
  width: 20%;
  padding: 20px;
  color: white;
  background-color: #0d6efd;
  border-radius: 10px;
  border: none;
  margin: auto;
  text-align: center;
}
.Scontainer input[type="file"]{
    border: 1px solid black;
}
.Scontainer input[type="file"]::file-selector-button:hover{
    background-color: white;
}
@media screen and (max-width: 700px) {
  .topContainer {
    flex-direction: column;
    width: 110vw !important;
    border: 1px solid red;
  }
  .leftSide , .tmp{
    width: 110vw !important;
  }
  .Scontainer {
    width: 80%;
  }
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin: auto;
  margin-top: 15%;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
